[gd_scene load_steps=9 format=2]

[ext_resource path="res://Area.gd" type="Script" id=1]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://pics/16x16 Outdoors Tileset/Outdoors_04.png" type="Texture" id=3]
[ext_resource path="res://pics/16x16 Outdoors Tileset/Outdoors_22.png" type="Texture" id=4]
[ext_resource path="res://pics/16x16 Outdoors Tileset/Outdoors_19.png" type="Texture" id=5]
[ext_resource path="res://pics/16x16 Outdoors Tileset/Outdoors_25.png" type="Texture" id=6]
[ext_resource path="res://pics/16x16 Outdoors Tileset/Outdoors_21.png" type="Texture" id=7]
[ext_resource path="res://pics/16x16 Outdoors Tileset/Outdoors_23.png" type="Texture" id=8]

[node name="Area" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Tree = ExtResource( 2 )

[node name="Grass" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 512 )

[node name="Path" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, 224 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 32 )

[node name="Path2" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 512, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 256 )

[node name="PathTop" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, 208 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 16 )

[node name="PathBottom" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, 256 )
region_enabled = true
region_rect = Rect2( 0, 0, 552, 16 )

[node name="PathLeft" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false
offset = Vector2( 498, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 224 )

[node name="PathRight" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
offset = Vector2( 544, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 264 )
