[gd_scene load_steps=3 format=2]

[ext_resource path="res://pics/16x16 Outdoors Tileset/Outdoors_22.png" type="Texture" id=1]
[ext_resource path="res://Sun.gd" type="Script" id=2]

[node name="Sun" type="Light2D"]
position = Vector2( 512, 256 )
scale = Vector2( 64, 32 )
texture = ExtResource( 1 )
energy = 0.5
mode = 1
script = ExtResource( 2 )

[node name="Time" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Time" to="." method="_on_Time_timeout"]
